<html>
<head>
		
		<title>FledgLing</title>
		
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style3.css" />
		<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css' />
	</head>
<body>
<!-- Header with Navigation -->
		<div id="header">
			<h1>FledgLing<p id="slogan">Get | Set | Fly</p></h1>
			<ul id="navigation">
				<li><a id="link-home" href="file:///F:/WT/index3.html#home">Home</a></li>
				<li><a id="link-portfolio" href="file:///F:/WT/index3.html#portfolio">Tests</a></li>
				<li><a id="link-about" href="file:///F:/WT/index3.html#about">About Us</a></li>
				<li><a id="link-contact" href="file:///F:/WT/index3.html#contact">Contact</a></li>
			</ul>
			
		</div>
				<div id="home" class="content">

<h2>GRE!</h2>
			<p>One Test for Graduate and Business School. More Opportunities for Success.
Getting an advanced degree can create many opportunities. In fact, recent data from the Bureau of Labor Statistics and The Organisation for Economic Co-operation (PDF) illustrates how education pays in higher earnings and lower unemployment rates.

Whether you are planning to go to graduate school or business school - or just exploring your options - you are taking an important step toward your future. It is a smart move to show schools your best and with the GRE  revised General Test, you can! That&#39; s the Power of Confidence - only with the GRE revised General Test.

The GRE revised General Test gives you the Power of Confidence to help you do your best. With the GRE revised General Test, you decide which scores to send to schools. If you feel you didn&#39; t do your best on test day, that&#39; s okay. You can retake the test and then send only the scores you want schools to see. It&#39; s all part of the ScoreSelect  option, only available with GRE  tests.

Plus, the GRE revised General Test is the only admissions test for graduate or business school that lets you skip questions within a section, go back and change answers, and have control to tackle the questions within a section you want to answer first.

The GRE revised General Test features question types that closely reflect the kind of thinking you&#39; ll do in graduate or business school.
</p>
<ul>
<li><b>Verbal Reasoning</b> - Measures your ability to analyze and evaluate written material and synthesize information obtained from it, analyze relationships among component parts of sentences and recognize relationships among words and concepts.</li>
<li><b>Quantitative Reasoning</b> - Measures problem-solving ability, focusing on basic concepts of arithmetic, algebra, geometry and data analysis.</li>
<li><b>Analytical Writing</b> - Measures critical thinking and analytical writing skills, specifically your ability to articulate and support complex ideas clearly and effectively.</li>
</ul>

<br><p>
<b>Who Takes It?</b><br></p>
<p>
Prospective graduate and business school applicants from all around the world who are interested in pursuing a master&#39; s, MBA, specialized master&#39; s in business or doctoral degree take the GRE revised General Test. Applicants come from varying educational and cultural backgrounds and the GRE revised General Test provides schools with a common measure for comparing candidates&#39;  qualifications.

GRE scores are used by admissions or fellowship panels to supplement your undergraduate records, recommendation letters and other qualifications for graduate-level study.
</p>
<p>
<b>When and Where Do People Take It?</b><br></p>
<p>
The GRE revised General Test is available at more than 850 test centers in more than 160 countries. In most regions of the world, the computer-delivered test is available on a continuous basis throughout the year. In Mainland China, Hong Kong, Taiwan and Korea, the computer-delivered test is available one to three times per month. In areas of the world where computer-delivered testing is not available, the paper-delivered test is available up to three times a year in October, November and February.
</p>
<p>
<b>Who Accepts It?</b><br></p>
<p>
The GRE revised General Test is accepted at thousands of graduate and business schools as well as departments and divisions within these schools.
</p>
<p><a href="https://www.ets.org/gre/revised_general/about">Learn more about the content and structure of the GRE revised General Test.</a></p>
</div>
</body>
</html>